<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2782e3;
            font-size: 13px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 525px;
            height: auto;
            margin: 90px auto;
            background-color: #eee;
            border-radius: 4.5px;
        }
        
        .data {
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }
        
        .cal {
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
        }
        
        .data h3 {
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #a9a4a4;
            background: white;
            font-size: 32px;
            color: navy;
        }
        
        .details {
            font-size: 18px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.5px;
            color: #1a61a3;
        }
        
        input[type=text] {
            width: 120px;
            margin: auto;
            outline: none;
            min-height: 40px;
            border: 2px solid #1a61a3;
            padding: 12px;
            font-size: 15px;
            color: #1a61a3;
            background-color: #f7f7f7;
            border-radius: 2px;
        }
        
        input[type=text]:focus {
            background-color: #ffffff;
            border: 2px solid rgb(255, 180, 41);
            outline: none;
        }
        
        input[type=button] {
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            color: #ffffff;
            padding: 14px 16px;
            text-align: center;
            font-size: 16px;
            background-color: #0761b6;
        }
        
        input[type=button]:hover {
            background-color: #003669;
        }
        
        #age {
            font-family: sans-serif;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">
        <form>
            <div class="data">
                <div class="val">
                    <h3>Age Calculator</h3>
                </div>
                <div class="cal">
                    <p class="details">Date</p>
                    <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
                </div>
                <div class="cal">
                    <p class="details">Month</p>
                    <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
                </div>
                <div class="cal">
                    <p class="details">Year</p>
                    <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
                </div>
            </div>
            <div class="data">
                <div class="val">
                    <input type="button" name="submit" value="Submit" onclick="age()" />
                </div>
            </div>
            <div id="age"></div>
        </form>
    </div>
    <script type="text/javascript">
        function age() {
            var d1 = document.getElementById('date').value;
            var m1 = document.getElementById('month').value;
            var y1 = document.getElementById('year').value;

            var date = new Date();
            var d2 = date.getDate();
            var m2 = 1 + date.getMonth();
            var y2 = date.getFullYear();
            var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;
            }
            if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1;
            }
            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;
            document.getElementById('age').innerHTML = 'Hi,Kanjasmita </br>Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days';
        }
    </script>

</body>

</html>